gene_aliases = {
    "ATP6": ["ATP6","ATP SYNTHASE F0 SUBUNIT 6","APT6","ATP SYNTHASE A0 SUBUNIT 6",
             "ATP SYNTHASE SUBUNIT 6","ATP SYNTHASE FO SUBUNIT 6","ATPASE6","ATPASE SUBUNIT 6"],
    "ATP8": ["ATP8","ATP SYNTHASE F0 SUBUNIT 8","APT8","ATP SYNTHASE A0 SUBUNIT 8",
             "ATP SYNTHASE SUBUNIT 8","ATP SYNTHASE FO SUBUNIT 8","ATPASE8","ATPASE SUBUNIT 8"],
    "COX1": ["COX1","CYTOCHROME C OXIDASE SUBUNIT 1","CYTOCHROME OXIDASE SUBUNIT I",
             "CYTOCHROME C OXIDASE SUBUNIT I","COXI","CO1","COI","CYTOCHROME COXIDASE SUBUNIT I",
             "CYTOCHROME OXIDASE SUBUNIT 1","CYTOCHROME OXYDASE SUBUNIT 1","CYTOCHROME OXIDASE I",
             "MT-CO1","CYTOCHOME OXIDASE SUBUNIT I","COX-1","C01","COX I",
             "CYTOCHROME OXIDASE C SUBUNIT I","CYTOCHROME OXIDASE 1",
             "CYTCHROME OXIDASE SUBUNIT I","CYTOMCHROME C OXIDASE SUBUNIT 1",
             "CO I","COX 1", "COl"],
    "COX2": ["COX2","CYTOCHROME C OXIDASE SUBUNIT 2","CYTOCHROME OXIDASE SUBUNIT II",
             "CYTOCHROME C OXIDASE SUBUNIT II","COXII","CO2","COII",
             "CYTOCHROME COXIDASE SUBUNIT II","CYTOCHROME OXIDASE SUBUNIT 2",
             "CYTOCHROME OXYDASE SUBUNIT 2","CYTOCHROME C OXIDASE II",
             "CYTOCHROME OXIDASE (CO) II","CO II","COX II","COX II"],
    "COX3": ["COX3","CYTOCHROME C OXIDASE SUBUNIT 3","CYTOCHROME OXIDASE SUBUNIT III",
             "CYTOCHROME C OXIDASE SUBUNIT III","COXIII","CO3","COIII",
             "CYTOCHROME COXIDASE SUBUNIT III","CYTOCHROME OXIDASE SUBUNIT 3",
             "CYTOCHROME OXYDASE SUBUNIT 3","CYTOCHROME OXIDASE III","CO III"],
    "CYTB": ["CYTB","CYTOCHROME B","CYB","COB","COB / CYTB","CYTOCHROME B (COB) GENE",
             "CYT B","COB/CYTB","CB"],
    "ND1":  ["ND1","NAD1","NSD1","NADH1","NADH DEHYDROGENASE SUBUNIT I",
             "NADH DEHYDROGENASE SUBUNIT 1","NADH DESHYDROGENASE SUBUNIT 1",
             "NAD1-0","NDI","NADHI"],
    "ND2":  ["ND2","NAD2","NSD2","NADH2","NADH DEHYDROGENASE SUBUNIT II",
             "NADH DEHYDROGENASE SUBUNIT 2","NADH DESHYDROGENASE SUBUNIT 2","NAD2-0"],
    "ND3":  ["ND3","NAD3","NSD3","NADH3","NADH DEHYDROGENASE SUBUNIT III",
             "NADH DEHYDROGENASE SUBUNIT 3","NADH DESHYDROGENASE SUBUNIT 3","NAD3-0"],
    "ND4":  ["ND4","NAD4","NSD4","NADH4","NADH DEHYDROGENASE SUBUNIT IV",
             "NADH DEHYDROGENASE SUBUNIT 4","NADH DESHYDROGENASE SUBUNIT 4","ND4-0"],
    "ND4L": ["ND4L","NAD4L","NSD4L","NADH4L","NADH DEHYDROGENASE SUBUNIT IVL",
             "NADH DEHYDROGENASE SUBUNIT 4L","NADH DESHYDROGENASE SUBUNIT 4L","NAD4L-0"],
    "ND5":  ["ND5","NAD5","NSD5","NADH5","NADH DEHYDROGENASE SUBUNIT V",
             "NADH DEHYDROGENASE SUBUNIT 5","NADH DESHYDROGENASE SUBUNIT 5","NAD5-0",
             "NADH DEHYDROGENASE SUBUNIT 5 (ND5)", "MTND5"],
    "ND6":  ["ND6","NAD6","NSD6","NADH6","NADH DEHYDROGENASE SUBUNIT VI",
             "NADH DEHYDROGENASE SUBUNIT 6","NADH DESHYDROGENASE SUBUNIT 6","NAD6-0"],
    "LSU": ["28S","28S RRNA","28S RIBOSOMAL RNA","28S-RRNA","28S RNA","LSU",
            "LARGE SUBUNIT RRNA","28S LARGE SUBUNIT RIBOSOMAL RNA",
